<!DOCTYPE html>
<head>

<meta charset="utf-8">
<titlle>Article</titlle>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* Rectangle 1 */

.Rectangle1{

position: absolute;
height: 200px;
left: 0%;
right: 0%;
top: 0px;

background: #4353DF;
}


/* Rectangle 2 */

.Rectangle2{
position: absolute;
height: 834px;
left: 8.96%;
right: 8.96%;
top: 95px;

background: #F0F0F0;
box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.25);
}

.Rectangle3{
position: absolute;

left: 5%;
right: 5%;


}

/* Heading of Blog */

.Heading1{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 35px;
line-height: 59px;
/* identical to box height */

color: #000000;

}

/* Paragraph of blog */

.Paragraph1{

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 21px;
line-height: 29px;

color: #000000;
}

</style>
</head>
<body>
<div class="Rectangle1"></div>
<div class="Rectangle2">
<div class="Rectangle3">
<div class="Heading1">
<h2>Heading Heading Heading Heading Heading Heading Heading Heading</h2>
</div>
<div class="Paragraph1">
<p>
<i>Mohammed Furqan <br />Posted on April 24, 2020</i>
<br />
<br />
A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument</p>
</div>
</div>
</div>
</body>